{
   "scope": "source.java",

   "completions":
   [
      { "trigger": "public\tvoid", "contents": "public void $1($2) { }" },
      { "trigger": "public\tint", "contents": "public int " },
      { "trigger": "public\tboolean", "contents": "public boolean " },
      { "trigger": "public\tString", "contents": "public String " },
      { "trigger": "public\tclass", "contents": "public class " },

      { "trigger": "private\tint", "contents": "private int " },
      { "trigger": "private\tboolean", "contents": "private boolean " },
      { "trigger": "private\tString", "contents": "private String " },
      { "trigger": "private\tvoid", "contents": "private void $1($2) { }" },
      { "trigger": "private\tclass", "contents": "private class " },

      { "trigger": "static\tvoid", "contents": "static void $1($2) { }" },
      { "trigger": "static\tint", "contents": "static int " },
      { "trigger": "static\tboolean", "contents": "static boolean " },
      { "trigger": "static\tString", "contents": "static String " },
      { "trigger": "static\tclass", "contents": "static class " },

      { "trigger": "final\tint", "contents": "final int " },
      { "trigger": "final\tboolean", "contents": "final boolean " },
      { "trigger": "final\tString", "contents": "final String " },
      { "trigger": "final\tvoid", "contents": "final void $1($2) { }" },
      { "trigger": "final\tclass", "contents": "final class " },

      { "trigger": "Collection\t<E>", "contents": "Collection<$1>" },
      { "trigger": "Comparator\t<T>", "contents": "Comparator<$1>" },
      { "trigger": "Deque\t<E>", "contents": "Deque<$1>" },
      { "trigger": "Enumeration\t<E>", "contents": "Enumeration<$1>" },
      { "trigger": "Iterator\t<E>", "contents": "Iterator<$1>" },
      { "trigger": "List\t<E>", "contents": "List<$1>" },
      { "trigger": "ListIterator\t<E>", "contents": "ListIterator<$1>" },
      { "trigger": "Map\t<K, V>", "contents": "Map<$1, $2>" },
      { "trigger": "Map.Entry\t<K, V>", "contents": "Map.Entry<$1, $2>" },
      { "trigger": "NavigableMap\t<K, V>", "contents": "NavigableMap<$1, $2>" },
      { "trigger": "NavigableSet\t<E>", "contents": "NavigableSet<$1>" },
      { "trigger": "Queue\t<E>", "contents": "Queue<$1>" },
      { "trigger": "Set\t<E>", "contents": "Set<$1>" },
      { "trigger": "SortedMap\t<K, V>", "contents": "SortedMap<$1, $2>" },
      { "trigger": "SortedSet\t<E>", "contents": "SortedSet<$1>" },
      { "trigger": "AbstractCollection\t<E>", "contents": "AbstractCollection<$1>" },
      { "trigger": "AbstractList\t<E>", "contents": "AbstractList<$1>" },
      { "trigger": "AbstractMap\t<K, V>", "contents": "AbstractMap<$1, $2>" },
      { "trigger": "AbstractMap.SimpleEntry\t<K, V>", "contents": "AbstractMap.SimpleEntry<$1, $2>" },
      { "trigger": "AbstractMap.SimpleImmutableEntry\t<K, V>", "contents": "AbstractMap.SimpleImmutableEntry<$1, $2>" },
      { "trigger": "AbstractQueue\t<E>", "contents": "AbstractQueue<$1>" },
      { "trigger": "AbstractSequentialList\t<E>", "contents": "AbstractSequentialList<$1>" },
      { "trigger": "AbstractSet\t<E>", "contents": "AbstractSet<$1>" },
      { "trigger": "ArrayDeque\t<E>", "contents": "ArrayDeque<$1>" },
      { "trigger": "ArrayList\t<E>", "contents": "ArrayList<$1>" },
      { "trigger": "Dictionary\t<K, V>", "contents": "Dictionary<$1, $2>" },
      { "trigger": "EnumMap\t<K, V>", "contents": "EnumMap<$1. $2>" },
      { "trigger": "EnumSet\t<E>", "contents": "EnumSet<$1>" },
      { "trigger": "EventListenerProxy\t<T>", "contents": "EventListenerProxy<$1>" },
      { "trigger": "HashMap\t<K, V>", "contents": "HashMap<$1, $2>" },
      { "trigger": "HashSet\t<E>", "contents": "HashSet<$1>" },
      { "trigger": "Hashtable\t<K, V>", "contents": "Hashtable<$1, $2>" },
      { "trigger": "IdentityHashMap\t<K, V>", "contents": "IdentityHashMap<$1, $2>" },
      { "trigger": "LinkedHashMap\t<K, V>", "contents": "LinkedHashMap<$1, $2>" },
      { "trigger": "LinkedHashSet\t<E>", "contents": "LinkedHashSet<$1>" },
      { "trigger": "LinkedList\t<E>", "contents": "LinkedList<$1>" },
      { "trigger": "PriorityQueue\t<E>", "contents": "PriorityQueue<$1>" },
      { "trigger": "ServiceLoader\t<S>", "contents": "ServiceLoader<$1>" },
      { "trigger": "Stack\t<E>", "contents": "Stack<$1>" },
      { "trigger": "TreeMap\t<K, V>", "contents": "TreeMap<$1, $2>" },
      { "trigger": "TreeSet\t<E>", "contents": "TreeSet<$1>" },
      { "trigger": "Vector\t<E>", "contents": "Vector<$1>" },
      { "trigger": "WeakHashMap\t<K, V>", "contents": "WeakHashMap<$1, $2>" }
   ]
}
